{% extends 'core/index.html' %}
{% load static %}


{% block content %}
<link rel="stylesheet" type="text/css" href="{% static 'css/contos.css' %}">

<header class="header">

    <div class="container">

        <a href="{% url 'index' %}" class="grid-4 btn btn-preto">
            <p>COALA</p>
        </a>

        <nav class="grid-12 header_menu">

            <ul>
                <li><a href="{% url 'contos' %}">Contos</a></li>
                <li><a href="{% url 'jogos' %}" >Jogos</a></li>
                <li><a href="{% url 'desenhos' %}" class="menu_ativo">Desenhos</a></li>
                <li><a href="{% url 'contato' %}">Contato</a></li>

            </ul>

        </nav>

    </div>

</header>

<!-- Termina o cabeçalho -->
<!-- Inicia a introdução -->

<section class="introducao introducao-interna interna_adotar">

    <div class="container quote-externo">
        <h1>Contos</h1>
        <p>Sessão que contém as mais diversas histórias infantis em libras</p>

    </div>

</section>


<!-- Fecha a introdução -->

<!--Corrigir e inserir no css  style corretamente -->
<style>
    * {
        box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
    }
</style>

<section class="doar container">

    <h2 class="subtitulo">Contos</h2>

    <div class="row">
        <div class="column">
            <div class="grid-8">

                <iframe height="305" src="https://www.youtube.com/embed/zNCczm3jzgo" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <h3>Cade Min e as maozinhas</h3>
                <p>Descrição da história</p>
            </div>
        </div>

        <div class="column">
            <div class="grid-8">
                <iframe height="305" src="https://www.youtube.com/embed/LTOknRv3ztA" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <h3>Turma da Mônica - Boas maneiras </h3>
                <p>Descrição da história</p>
            </div>
        </div>
    </div>

    <div class="row" style=" padding-top: 50px;">
        <div class="column">
            <div class="grid-8">
                <iframe height="305" src="https://www.youtube.com/embed/D0CgMaOeoGE" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <h3>Turma da Mônica - A nova babá</h3>
                <p>Descrição da história</p>
            </div>
        </div>
        <div class="column">
            <div class="grid-8">
                <iframe height="305" src="https://www.youtube.com/embed/ch3zt-svhQU" frameborder="0"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                <h3>Pica pau - Um pistoleiro sem solução</h3>
                <p>Descrição da história</p>
            </div>
        </div>
    </div>

</section>


<!-- Finaliza o orçamento -->


{% endblock %}